<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
      <PackageReference Include="FluentAssertions" Version="8.7.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Frontend">
        <HintPath>..\..\..\src\Lox\Frontend\bin\Debug\net9.0\Frontend.dll</HintPath>
      </Reference>
      <Reference Include="Interfaces.Frontend">
        <HintPath>..\..\..\src\Lox\Interfaces\Interfaces.Frontend\bin\Debug\net9.0\Interfaces.Frontend.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
