# lox

./: .gitignore  README.md
cslox/doc/: .xdp_uml-class-diagram.drawio.7SZ0D3  .xdp_uml-package-diagram.drawio.0WTYD3  .xdp_uml-package-diagram.drawio.6PR4D3  uml-class-diagram.drawio  uml-package-diagram.drawio
cslox/src/Lox/: Lox.sln
cslox/src/Lox/Frontend/: ErrorHandler.cs  Executor.cs  ExitHandler.cs  Frontend.csproj  Input.cs  Lexer.cs  PromptRunner.cs  SourceRunner.cs
cslox/src/Lox/Interfaces/Interfaces.Frontend/: IErrorHandler.cs  IExecutor.cs  IExitHandler.cs  IInput.cs  ILexer.cs  IPromptRunner.cs  ISourceRunner.cs
cslox/src/Lox/Syntax/: Token.cs  TokenType.cs
cslox/test/LoxTest/: LoxtTest.sln
cslox/test/LoxTest/Integration/: ExitHandlerShould.cs  Integration.csproj
cslox/test/LoxTest/Integration.ExitHandlerExecutable/: ExitHandlerExecutable.cs  Integration.ExitHandlerExecutable.csproj
cslox/test/LoxTest/Shared/: CommonTestBase.cs  Shared.csproj
cslox/test/LoxTest/Unit/: Unit.csproj
cslox/test/LoxTest/Unit/Frontend/: ErrorHandlerShould.cs  ErrorHandlerTestFixture.cs  ExecutorShould.cs  ExecutorTestFixture.cs  ExitHandlerShould.cs  InputShould.cs  InputTestFixture.cs  LexerShould.cs  LexerTestFixture.cs  PromptRunnerShould.cs  PromptRunnerTestFixture.cs  SourceRunnerShould.cs  SourceRunnerTestFixture.cs
cslox/test/LoxTest/Unit/Syntax/: TokenShould.cs  TokenTestFixture.cs  TokenTypeShould.cs
