<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Frontend">
        <HintPath>..\..\..\src\Lox\Frontend\bin\Debug\net9.0\Frontend.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
